PORT=2020
ENVIRONMENT=dev
NODE_ENV=development
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=new_dev_db
# db 
POSTGRES_HOST=db
# SSO
# AUTH0_DOMAIN=test-svehla.eu.auth0.com
# AUTH0_CLIENT_ID=orrEl4eWZMZNoJ9vfKD8vAJ3IAgQvg7U
# AUTH0_AUDIENCE=http://localhost:2020

BACK_OFFICE_DOMAIN=http://localhost:3000

JWT_SECRET=this_is_jwt_secret