PORT=2020
ENVIRONMENT=dev
NODE_ENV=development

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=new_dev_db
POSTGRES_HOST=db

BACK_OFFICE_URL=http://localhost:3000

ADMIN_SERVICE_DOMAIN=localhost:2020
ADMIN_SERVICE_PROTOCOL=http

JWT_SECRET=this_is_jwt_secret

ETHEREAL_MAIL_HOST=smtp.ethereal.email
ETHEREAL_MAIL_PORT=587
ETHEREAL_MAIL_USER=
ETHEREAL_MAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=